sonar.projectKey=cyber-pulse_cyber
sonar.organization=cyber-pulse

sonar.host.url=https://sonarcloud.io
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts, **/*.stories.tsx, **/src/index.tsx, **/src/App.tsx, **/src/reportWebVitals.ts
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/src/utils/**
sonar.test.exclusions=**/*.stories.tsx
sonar.javascript.lcov.reportPaths = coverage/lcov.info
sonar.sourceEncoding=UTF-8
